.filter
   background-color: $gray-lighter
   border-radius: 4px
   margin-bottom: 15px

   &-head,
   &-body
      padding: 5px 10px

   &-head
      h2
         border-bottom: 1px solid darken($gray-lighter, 12.5%)

   &-list
      list-style: none

      li
         font-size: 1rem
         padding: 10px 16px
         vertical-align: middle

         input[type="checkbox"]
            margin-right: 10px
            background-color: #fff
            cursor: pointer

         span.rating
            margin-right: 10px

         a:hover
            text-decoration: underline

   &-price
      &-row
         position: relative
         padding: 10px 16px

         &:after
            display: block
            content: ""
            clear: both

      &-start
         float: left

      &-end
         float: right

   .noUi-handle:after,
   .noUi-handle:before
      content: none

   .noUi-horizontal
      height: 14px

   .noUi-horizontal .noUi-handle
      width: 25px
      height: 25px
      top: -8px
      left: -12px
      border-radius: 50%

   .noUi-connect
      background: $color-primary

@media screen and (min-width: $medium-device)
   .filter
      &-wrapper
         max-height: 750px
         padding-right: 1rem
         overflow-y: auto

         &::-webkit-scrollbar
            width: 0.3em

         &::-webkit-scrollbar-track
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            border-radius: 4px

         &::-webkit-scrollbar-thumb
            background-color: $color-primary
            outline: none
            border-radius: 4px
