=border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-o-border-radius: $radius
	border-radius: $radius

=transition($property)
	-webkit-transition: $property
	-moz-transition: $property
	-o-transition: $property
	transition: $property

=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow