.modal
	position: fixed
	z-index: 3
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0,0,0,0.6)
	display: none
	padding: 48px 10px
	overflow-y: auto

.modal-active
	display: block

.modal-content
	margin: 0 auto
	position: relative
	max-width: 440px

.modal--large
	max-width: 600px

.modal-box
	position: relative
	+border-radius(4px)
	background-color: #FFF
	vertical-align: baseline

	&__loading
		position: absolute
		width: 100%
		height: 100%
		z-index: 9997
		background: url('../../images/loading.gif') center no-repeat rgba(255,255,255,.8)
		background-size: 30px
		display: none

	&__error
		position: absolute
		width: 100%
		height: 100%
		z-index: 9999
		padding: 6px 12px
		background-color: #fff
		display: none

		&__text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&__head
		color: $color-primary
		position: relative
		padding: 6px 12px
		border-bottom: 1px solid darken($gray-lighter, 5%)

		&__title
			font-weight: bold
			float: left

		&__close
			float: right

		&--subs
			border-radius: 4px

	&__head:after,
	&__body:after
		display: table
		clear: both
		content: ""

.modal--review
	.modal-box__head,
	.modal-box__body
		padding: 6px 22px

	.modal-box__head__title
		font-size: 1.2em

.modal--auth
	+border-radius(0)

	.modal-box__head
		text-align: center
		color: #FFF
		background-color: $color-primary-dark
		padding: 12px

		&__title
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-weight: normal

	.modal-box__body
		background-color: #FFF
		padding: 10px

/* Add Zoom Animation */
.animate
	-webkit-animation: animatezoom 0.6s
	animation: animatezoom 0.6s

@-webkit-keyframes animatezoom
	from
		-webkit-transform: scale(0)
	to
		-webkit-transform: scale(1)

@keyframes animatezoom
	from
		transform: scale(0)
	to
		transform: scale(1)
