.pagination
	margin-bottom: 10px

	&__head
		padding: 6px 10px
		background-color: $gray-lighter
		+border-radius(4px)
		margin-bottom: 10px

		&:after
			display: block
			clear: both
			content: " "

	&__foot
		text-align: center
		padding: 20px

.pagination-list
	li, a
		display: inline-block

	a
		padding: 5px 10px
		font-weight: bold

	li.caption
		padding: 5px 10px
		font-weight: bold

.table-footer >
.pagination-list
	a
		padding: 5px
