*
	box-sizing: border-box

body
	font-family: $font-family-base
	font-size: $font-size-base
	color: $text-color
	line-height: $line-height-small

ul, ol
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

a
	color: $text-color
	text-decoration: none

a:hover
	text-decoration: none

input:focus
	outline: none