@keyframes fadeIn
   0%
      opacity: 0

   100%
      opacity: 1

.transition
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: 9999
   background-color: #fff

[class*="transition-"]
   animation-duration: 0.25s
   transition-timing-function: ease-in
   animation-fill-mode: both

.transition-fadeIn
   animation-name: fadeIn

.is-exiting
   [class*="transition"]
      animation-direction: alternate-reverse
