h1, h2, h3, h4, h5, h6
	line-height: $heading-line-height

p
	line-height: $line-height-large	

.text-justify
	text-align: justify

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

.text-bold
	font-weight: bold

.about-text
	font-weight: bold
	word-spacing: 3px
	padding: 0 20px

	p
		margin: 10px 0
		line-height: 1.5em

.date
	color: darken($gray-lighter, 10%)
	font-size: 0.9em

.text-muted
	color: $gray-light

.text-link
	color: #58A1C4

.text-link:hover
	text-decoration: underline

.wider
	line-height: 1.5em

.text-default
	color: lighten($gray-light, 10%)

.text-primary
	color: $color-primary-dark

.text-info
	color: $color-primary

.text-success
	color: $color-success

.text-bigger
	font-size: $font-size-large

.uppercase
	text-transform: uppercase

.strikethrough
	text-decoration: line-through