//
// Variables
// ---------------------------------------------------------

//== Container size
$xs-device:		320px
$small-device:	768px
$medium-device:	992px
$large-device:	1200px

//== Colors
//
//## Graycolors

$gray-base:              	#000
$gray-darker:            	lighten($gray-base, 13.5%) 	// #222
$gray-dark:              	lighten($gray-base, 20%)  	// #333
$gray:                   	lighten($gray-base, 33.5%) 	// #555
$gray-light:             	lighten($gray-base, 46.7%) 	// #777
$gray-lighter:           	lighten($gray-base, 93.5%) 	// #eee

// Coloring
$color-primary:            #4CABA5
$color-primary-dark: 		#3A8277
$color-success:         	#5cb85c
$color-info:            	#5bc0de
$color-warning:         	#f0ad4e
$color-danger:          	#d9534f
$color-link:               #337AB7

// Body background color
$body-bg: 					#FFF
// Global text color
$text-color:				$gray-dark
// Global link color
$link-color: 				$color-primary
$link-hover-color: 			darken($link-color, 15%)
// Link hover decoration
$link-hover-decoration: 	underline

//== Typography
$font-family-sans-serif: 	'Lato', Arial, Helvetica, sans-serif
// Font base
$font-family-sans-serif-2: 'Montserrat', Arial, Helvetica, sans-serif
$font-family-base: 			$font-family-sans-serif

// Font size
$font-size-base: 			14px
$font-size-large: 			ceil($font-size-base * 1.25) 	// ~18px
$font-size-small: 			ceil($font-size-base * 0.85) 	// ~12px

$font-size-h1:            	floor($font-size-base * 2.6) 	// ~36px
$font-size-h2:            	floor($font-size-base * 2.15) 	// ~30px
$font-size-h3:            	ceil($font-size-base * 1.7) 	// ~24px
$font-size-h4:            	ceil($font-size-base * 1.25) 	// ~18px
$font-size-h5:            	$font-size-base
$font-size-h6:            	ceil($font-size-base * 0.85) 	// ~12px

$heading-font-family-base: 	inherit
$heading-line-height: 		1.5em

//== Component

// Padding
$padding-base-vertical: 	6px
$padding-base-horizontal: 	12px

$padding-large-vertical: 	10px
$padding-large-horizontal: 	16px

$padding-small-vertical: 	5px
$padding-small-horizontal: 	10px

$padding-xs-vertical: 		2px
$padding-xs-horizontal: 	5px

// Line height
$line-height-small: 		1.15em
$line-height-large: 		1.3em

// Border radius
$border-radius-base: 		4px
$border-radius-large: 		10px
$border-radius-small: 		3px

//== Buttons
$btn-font-weight: normal

$btn-default-color: 		#FFF
$btn-default-bg: 			$color-primary
$btn-default-bg-hover: 		darken($btn-default-bg, 15%)

$btn-primary-color:			#FFF
$btn-primary-bg:			$color-primary-dark
$btn-primary-bg-hover:		darken($btn-primary-bg, 15%)

$btn-opaque-color:			$color-primary
$btn-opaque-bg:				#FFF
$btn-opaque-bg-hover: 		darken($btn-opaque-bg, 15%)
